html, body{
    margin: auto 0;
    font-family: "Arvo", arial, sans-serif;
    text-decoration-color: white;
}

a {
    color: rgb(235, 232, 232);
    text-decoration: none;
}

a:hover {
    color: white;
}

/* NAV */
.menu, footer{
    background-color: rgb(5, 129, 196);
    border-radius: 5px 5px 0px 0px;
    box-shadow: 5px 5px 18px #888888;
}

#navbar{
    z-index: 3;
}

nav{
    position: fixed;
    width: 100%;
    top: 0;
}

.menu {
    display: flex;
}

nav ul {
    padding: 0px;
    margin: 0px;
    position: relative;
}

li{
    list-style-type: none;
}

nav li{
    padding: 1em;
    text-align: center;
}

.push{
    margin-left: auto;
}

nav li:hover > ul {
    display: block;  
}

nav li li {
    background-color: rgb(5, 129, 196);
}

nav li li:last-child {
    border-radius: 0px 0px 5px 5px;
}

/* logo */
#logo {
    padding: 0.5em;
}

#logo:hover {
    transform: rotate(-18deg);
    transition-duration: 1s;
}

/* WRAPPER */
.wrapper{
    height:50vh;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#colour-pickers{
    position:absolute;
    bottom: 50vh;
    right: 0;
    padding: 10px;
}

.color1, .color2{
    width:20px;
    opacity: 0.4;
    padding:0;
}

.title{
    margin:0;
    width:100%;
    display: flex;
    justify-content: center;
    font-size: 10vw;
    background-image: url("../img/background.jpg");
   -webkit-background-clip: text;  
    background-clip: text;
    color: transparent;
}

.heading{
    text-align: center;
    font-size: 2.7vw;
    width:65vw;
}

.home-wrapper{
    height:100vh;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* FOOTER */
footer{
    position: relative;
    width: 100%;
    bottom:0px;
    padding-top: 1em;
    color: rgb(235, 232, 232);
    border-radius: 0px 0px 5px 5px;
}

footer a{
    padding-left: 2em;
}

/* *****************  HOME **************/
/* ****************** PAGE ****************/

/* Scroll Button */

.scrollBtn{
    background-color: rgb(5, 129, 196);
    border: none;
    font-size: 3vw;
    border-radius:5px;
    color: white;
    padding: 14px 32px;
    margin-top: 10vh;
    text-align: center;
    margin-bottom: 5vh;
}

hr{
    width:80%
}

/* Carousel */

/* title */

.carousel h2{
    color: rgb(5, 129, 196);
    text-align: center;
}

.carousel {
  position: relative;
  width: 45vw;
  height: 25vw; 
  overflow: hidden;
  margin: auto;

}

.images {
  position: absolute;
  left: 0;
  width: 4500px; 
  height: 250px;
  transition: left .3s ease-in-out;
}

.images img {
    width: 15vw;
    height: 15vw;
}

.comment {
    position: absolute;
    z-index: 3;
    bottom: 0;
    text-align: center;
    width: 100%;
    color: white;
    background-color: rgba(5, 129, 196, 0.4);
    height: 4vh;
    line-height: 25px;
    margin: 0px;
}

.buffer{
    height:7vh;
}
  
/* About */

.icon-container {
    width:200px;
    text-align: center;
    margin: 0 auto;
    flex-direction: column;
    display: block;
    overflow: auto;
    break-inside: avoid;
    align-content: center;
}

.icon-container h2{
    padding-top: 5px;
    text-shadow: none;
    color: rgb(5, 129, 196);
}
.icon-container p{
    width:200px;
    margin-bottom: 20px;
}

.circle{
    background-color: rgba(5, 129, 196, 0.7);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    text-align: center;
    margin: 0;
}

.icon{
    color: whitesmoke;
    margin-top: 25%;
    font-size: 7em;
}

.icons{
    margin: 5%;
    column-count:4;
}

/* About page: profile */

.profile{
    flex-direction: column;
    display: block;
    overflow: auto;
    break-inside: avoid;
    align-content: center;
    column-count:2;
    margin-top:3%;
    margin-bottom:10%;
}

.profileText{
    margin: 0% 5%;
    position: relative;
    float:right;
}

.profileText p{
    font-size: 2.5vw;
}

.profileText h2{
    font-size: 4vw;
}

.profileImg{
    border-radius: 50%;
    height: 35vw;
    margin-right: 5%;
    margin-bottom:15%;
    float:right;
}

/* ***************** CONTACT **************/
/* ****************** PAGE ****************/

.contactMessage{
    right: 0;
    bottom: 40px;
    position: fixed;
    height: 20vh;
    background-color: white;
    color: rgba(5, 129, 196, 0.9);
    border-radius: 10px;
    margin:5px;
    display: none;
}

.contactImg{
    width:10vh;
    border-radius: 50%;
    margin:3px;
}

.contactMessage p{
    margin:7px;
    align-self: center;
}

p i{
    float:right;
    margin:45%;
}

.contactForm{
    width: 30vw;
    position: fixed;
    right: 0;
    bottom: 0;
    z-index:2;
    background-color: rgb(5, 129, 196);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.contactForm p{
    color: #fff;
    margin:0px 0px 0px 10px;
}

.close{
    background-color: rgba(5, 129, 196, 0);
    border:none;
    font-size: 20px;
    border-top-left-radius: 10px;
    color:white;
}

.close:hover{
    background-color: rgb(196, 5, 5);
}

.close:active{
    background-color: rgb(128, 4, 4);
}

.sendBtn{
    color: rgb(228, 225, 247);
    margin-left: 45%;
    margin-bottom: 10px;
    background-color: rgba(0,0,0,0);
    height: 30px;
    border-color: rgb(228, 225, 247);
    border-radius: 5px;
}

.sendBtn:hover{
    color: white;
    background-color: rgb(5, 129, 196);
    border-color: white;
}
.message{
    height: 30vh;
}

.name, .email{
    height: 5vh;
}

.contactInfo{
    width: 94%;
    margin: 7px;
    line-height: 1.5;
}

.contact h1 {
    padding-top: 20px;
}

.contact h1, .contact h3{
    display:flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    color: #fafeff;
    margin: 2% 20% 2%;
    width: 60%;  
}

.contact-btn{
    float:right;
    background-color: rgb(5, 129, 196);
    border-radius:5px;
    border-color: white;
    color: white;
    padding: 14px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    width:10%;
    right: 0;
    bottom: 0;
    z-index:1;
    position: fixed;
}



/* GOOGLE MAPS */
#map {
    width: 60%;   
    height: 40em;
    margin:0% 20% 0% 20%;
}

.background{
    padding-bottom: 10px;
}

/* *************** ADVENTURE **************/
/* **************** NAV PAGE **************/

.link{
    height: 35vh;
    overflow: hidden;
    position:relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
}

.link h1, .link h2{
    text-shadow: 2px 2px rgb(0,0,0);
    color: rgb(255, 255, 255);
    position:absolute;
    text-align: center;
    padding:1em;
    z-index: 2;
}

.link h1{
    margin-top: 60px;
}

.link img{
    width: 100%;
    background-size: cover;
    overflow: hidden;
    background-position: 50% 50%;
    opacity: 0.15;
}

.link h2{
    margin-top: 0;
}

/* ADVENTURES */

.image-countainer{
    background-color: rgba(1,1,1,0.3);
    display: flex;
    flex-direction: column;
    margin-bottom: 2%;
    margin-left: 17px;
    padding:2%;
    display: block;
    overflow: auto;
    break-inside: avoid;
}

.image-countainer:hover{
    background-color: rgba(1,1,1,0.6);
}

.gallery {
    column-count: 3; 
    padding: 10px 20px 10px 0px;
}
  
.gallery img {
    width: 100%;
    height: auto;
}

.gallery img:first-child {
    margin-top: 0;
}

.gallery h3 {
    text-align: center;
    margin:5px;
}

.gallery img:hover {
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    transition: 0.5s;
    cursor: pointer;
}

/* *******MEDIA QUERYS******** */

/* Small screen */
@media (max-width:1000px) {
    body{
        font-size: 0.9em;
        padding: 0em;
    }
    .icons{
        column-count:2;
    }
    .title{
        font-size: 6em;
    }
    li img{
        width:2em;
        height:2em;
    } 
    .gallery {
        column-count: 2;
    }
    .contact-btn{
        padding: 12px 10px;
        font-size: 13px;
        width:15%;
    }
    #map{
        height: 35em;
    }
    .contactForm{
        width: 50vw;
    }
}

/* Tablet */

@media (max-width:533px) {
    body{
        font-size: 0.6em;
    }
    li img{
        width:2em;
        height:2em;
    } 
    .link img{
        opacity: 1;
    }
    .circle{
        width: 130px;
        height: 130px;
    }
    .icon-container, .icon-container p{
        width:130px;
    }
    .icon{
        font-size: 5em;
    }
    .title{
        font-size: 5em;
    }
    .push{
        margin-left: 0px;
    }
    .gallery {
        column-count: 1;
    }
    .color1, .color2{
        display:none;
    }
    .contact-btn{
        padding: 10px 8px;
        font-size: 9px;
        width: 20%;
    }
    #map{
        height: 30em;
    }
    .scrollBtn{
        padding: 7px 16px;
    }
    .carousel {
    height: 30vw; 
    }
    .contactForm{
        width: 70vw;
    }
}

/* phone 360px */

@media (max-width:360px){
    body{
        font-size: 0.6em;
    }
    li img{
        width:1.7em;
        height:1.7em;
    } 
    .icons{
        column-count:1;
    }
    .title{
        font-size: 3em;
    }
    .profile{
        column-count:1;
    }
    .profileImg{
    margin: 5% 25%;
    width: 50%;
    height: 50%
    }
    .carousel {
    height: 40vw; 
    }
    .contactForm{
        width: 100%;
        height:100%;
    }
    .close{
        margin-top:10vh;
        margin-bottom:2vh;
    }
}
